{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
{#todo - solve the spacing issue resulting in footer not being a fucking footer#}
    <style type="text/css" media="screen">
{#        * {#}
{#         box-sizing: border-box;#}
{#        }#}
{#        *:before,#}
{#        *:after {#}
{#         box-sizing: border-box;#}
{#        }#}
{#        html,#}
{#        body {#}
{#         height: 100%;#}
{#         position: relative;#}
{#        }#}
        .main-container {
         min-height: 100vh; /* will cover the 100% of viewport */
         overflow: hidden;
         display: block;
         position: relative;
         padding-bottom: 100px; /* height of your footer */
        }
{#        footer {#}
{#         position: absolute;#}
{#         bottom: 0;#}
{#         width: 100%;#}
{#        }#}
    </style>

</head>
<body>

{# ------------------------------------------------------------------------------------------------------------------ #}

<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
  <a class="navbar-brand" href="{% url 'mpb_blog:index' %}">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'mpb_blog:index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'mpb_blog:entries' %}">Blog</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main">

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>multiParadigmBiz</h1>
    <p>Bootstrap is the most popular HTML, CSS...</p>
  </div>
</div>

<div class="container">
<div class="row">
<div class="col-lg-12">
    {%  block contents %}


    {% endblock %}
</div>
</div>
</div>

</main>

{# todo - need to add padding between content and the footer #}

{#<footer class="navbar-fixed-bottom mt-4 bg-light">#}
<nav class="navbar sticky-bottom bg-light mt-4">
  <p class="mx-auto">&copy; multiparadigmbiz.com 2019</p>
</nav>
{#</footer>#}

{# ------------------------------------------------------------------------------------------------------------------ #}
</body>
</html>